.grid {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(64, 1fr);
    --bg-col-left: 22;
    --bg-col-right: calc(var(--bg-col-left) + 22);
    justify-items: stretch;
    justify-content: center;
    align-items: stretch;
}

.grid div {
    object-fit: contain;

}


.pc-left {
    transform: translateX(1px);
}

.sp-right {
    transform: translateX(2px);
}

.bg-top {
    /* background-image: url("/assets/img/eye-catch-bg-top-image.jpeg"); */
    grid-row: 3/15;
    grid-column: var(--bg-col-left)/var(--bg-col-right);


}

.bg-bottom {

    /* background-image: url("/assets/img/eye-catch-bg-bottom-image.jpeg"); */

    grid-row: -1/-3;
    grid-column: var(--bg-col-left)/var(--bg-col-right);



}

.sp-right {
    /* background-image: url("/assets/img/eye-catch-sp-image.png"); */
    grid-row: 4/14;

    grid-column: calc(var(--bg-col-right) - 6) / calc(var(--bg-col-right) + 6);
    justify-self: center;
    transform: translateX(2px);




}

.pc-left {

    /* background-image: url("/assets/img/eye-catch-pc-image.png"); */

    grid-row: 4/14;

    grid-column: calc(var(--bg-col-left) - 16) / calc(var(--bg-col-left) + 16);





}

.mbl {
    display: none;
}

.dsk {
    display: block;
}

@media (max-width:768px) {


    .mbl {
        display: block;
    }

    .dsk {
        display: none;
    }

    body {
        background-color: #fff;
    }

    .container {
        overflow: hidden;
        aspect-ratio: 320/568;


    }

    .grid {
        grid-template-rows: repeat(20, 1fr);
        grid-template-columns: repeat(48, 1fr);

        --bg-left: 6;
        --bg-right: 44;
        justify-items: stretch;

    }

    .bg-top {
        grid-row: 4/15;
        grid-column: var(--bg-left)/var(--bg-right);

    }

    .bg-bottom {
        grid-column: var(--bg-left)/var(--bg-right);


        grid-row: 15/17;

    }

    .pc-left {
        grid-row: 6/13;
        grid-column-end: 11;
        grid-column-start: 1;
        justify-self: center;




    }

    .sp-right {
        grid-row: 6/13;
        grid-column: -11/-1;


        justify-self: center;

        /* transform: none; */
    }


}

@media (max-width:320px) {

    .sp-right {
        transform: none;
    }
}